'use strict'

const BlogRepo = use('App/Repositories/BlogRepository')
const BaseController = use('BaseController')
const Config = use('Config')

class BlogController extends BaseController {

    constructor() {
        super(BlogRepo)
    }

    //Get all records
    async index(ctx) {

        /*Accept optional params
        * orderBy = col
        * sortBy = asc or desc
        * limit = int
        * offset = int
        * */

        let offset = ctx.request.input('offset', 1)
        let limit = ctx.request.input('limit', Config.get('constants.limit'))
        let orderBy = ctx.request.input('orderBy', 'id')
        let sortBy = ctx.request.input('sortBy', 'desc')
        let res = await BlogRepo.index(offset,limit,orderBy,sortBy)
        return ctx.response.json(this.globalResponse(true, "Record fetched successfully!", res))
    }

    //Show single record
    async show(ctx) {
        const res = await BlogRepo.show(ctx.request.params.id)
        return ctx.response.json(this.globalResponse(true, "Record fetched successfully!", res))
    }

    //Save a record
    async store(ctx) {
        let input = ctx.request.only(BlogRepo.model.fillable)
        let res = await BlogRepo.store(input, ctx.request)
        return ctx.response.json(this.globalResponse(true, "Record created successfully!", res))
    }

    //Update a record
    async update(ctx) {
        const input = ctx.request.only(BlogRepo.model.fillable)
        let res = await BlogRepo.update(ctx.request.params.id, input)
        if (!res){
            return ctx.response.json(this.globalResponse(false, "Record not found!"))
        }else{
            return ctx.response.json(this.globalResponse(true, "Record updated successfully!", res))
        }
    }

    /*Delete a record*/
    async destroy(ctx) {
        const res = await BlogRepo.destroy(ctx.request.params.id)
        if(!res){
            return ctx.response.json(this.globalResponse(false, "Record not found!"))
        }else{
            return ctx.response.json(this.globalResponse(true, "Record deleted successfully!"))
        }
    }

}

module.exports = BlogController