<div class="col-sm-6">
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" class="form-control" value="{{ old('name', "") }}" required>
    </div>
</div><div class="col-sm-6">
    <div class="form-group">
        <label>Publisher</label>
        <input type="text" name="Publisher" class="form-control" value="{{ old('Publisher', "") }}" required>
    </div>
</div><div class="col-sm-6">
    <div class="form-group">
        <label>Version</label>
        <input type="text" name="version" class="form-control" value="{{ old('version', "") }}" required>
    </div>
</div><!--<div class="col-sm-12">-->
    <!--<div class="form-group">-->
        <!--<label>Message</label>-->
        <!--<textarea class="form-control" name="message" id="" cols="30" rows="10"></textarea>-->
    <!--</div>-->
<!--</div>-->

<div class="col-sm-12">
    <button class="btn btn-primary">Send</button>
</div>
