<div class="col-sm-6">
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" class="form-control" value="{{ old('name', row.name) }}" required>
    </div>
</div><div class="col-sm-6">
    <div class="form-group">
        <label>Publisher</label>
        <input type="text" name="Publisher" class="form-control" value="{{ old('Publisher', row.Publisher) }}" required>
    </div>
</div><div class="col-sm-6">
    <div class="form-group">
        <label>Version</label>
        <input type="text" name="version" class="form-control" value="{{ old('version', row.version) }}" required>
    </div>
</div><div class="col-sm-12"><button type="submit" class="btn btn-primary">Submit</button></div>