@layout('admin.layouts.app')
@section('css')
    @super
    <!-- DataTables -->
    {{style(assetsUrl('admin/datatables-bs4/css/dataTables.bootstrap4.min.css'))}}
    {{style(assetsUrl('admin/datatables-responsive/css/responsive.bootstrap4.min.css'))}}
@endsection
@section('content')
    <section class="content">
        <div class="container-fluid">
            @if(flashMessage('error'))
                <div class="alert alert-danger" role="alert">
                    {{ flashMessage('error') }}
                </div>
            @elseif(flashMessage('success'))
                <div class="alert alert-success" role="alert">
                    {{ flashMessage('success') }}
                </div>
            @endif
            <a href="{{baseUrl('admin/game')}}">
                <button class="btn btn-primary">Add New</button>
            </a>
            <div class="card mt-2">
    <div class="card-body">
        <table class="table table-bordered table-striped" id="datatable">
            <thead>
            <tr><th>Id</th><th>Name</th><th>Publisher</th><th>Version</th><th>Created at</th><th>Updated at</th><th>Actions</th></tr>
            </thead>
            <tbody>
            @!each((row, index) in rows.data,include = 'admin.game.datatable-actions')
            </tbody>
        </table>
    </div>
</div>
        </div>
    </section>
@endsection
@section('scripts')
    @super
   
    <script>
       $(function () {
            dataTableInit('{{title}}')
        });
    </script>
@endsection