<div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Id: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.id}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Name: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.name}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Publisher: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.Publisher}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Version: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.version}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Created at: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{dateFormat(row.created_at,constant('date_format'))}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Updated at: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{dateFormat(row.updated_at,constant('date_format'))}}</p>
        </div>
    </div>