'use strict'

const BaseModel = use('MongooseModel')

/**
 * @class Game
 */
class Game extends BaseModel {
  static boot ({ schema }) {
    // Hooks:
    // this.addHook('preSave', () => {})
    // this.addHook('preSave', 'GameHook.method')
    // Indexes:
    // this.index({}, {background: true})
  }
  /**
   * Game's schema
   */
  static get schema () {
    return {

    }
  }

  //Link Model and collection, in case where model name mismatch collection name
  static get schemaOptions() {
    return { collection: 'Games', };
  }
}

module.exports = Game.buildModel('Game')
