<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/dashboard')}}"
       class="nav-link {{ request.match(['/admin/dashboard'])? 'active': '' }}">
        <i class="nav-icon fas fa-chart-pie"></i>
        <p>
            Dashboard
        </p>
    </a>

<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/users')}}"
       class="nav-link {{ request.match(['/admin/users','/admin/edit-user/:id','/admin/user/:id','/admin/user/create']) ? 'active': '' }}">
        <i class="nav-icon fas fa-user"></i>
        <p>
            Users
        </p>
    </a>
</li>

<!--Pages-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/pages')}}"
       class="nav-link {{ request.match(['/admin/pages','/admin/edit-page/:id','/admin/page/:id','/admin/page','/admin/add-page']) ? 'active': '' }}">
        <i class="nav-icon fa fa-file"></i>
        <p>
            Pages
        </p>
    </a>
</li>







<!--Blog-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/blogs')}}"
       class="nav-link {{ request.match(['/admin/blogs','/admin/edit-blog/:id','/admin/blog/:id','/admin/blog']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Blog
        </p>
    </a>
</li>
