
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/dashboard')}}"
       class="nav-link {{ request.match(['/admin/dashboard'])? 'active': '' }}">
        <i class="nav-icon fas fa-chart-pie"></i>
        <p>
           Dashboard
        </p>
    </a>

<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/qrcodes')}}"
       class="nav-link {{ request.match(['/admin/qrcodes','/admin/edit-qrcode/:id','/admin/qrcode/:id','/admin/qrcode/create']) ? 'active': '' }}">
        <i class="nav-icon fas fa-qrcode"></i>
        <p>
            QR Code
        </p>
    </a>
</li>

<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/users')}}"
       class="nav-link {{ request.match(['/admin/users','/admin/edit-user/:id','/admin/user/:id','/admin/user/create']) ? 'active': '' }}">
        <i class="nav-icon fas fa-user"></i>
        <p>
            Users
        </p>
    </a>
</li>

<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/announcements')}}"
       class="nav-link {{ request.match(['/admin/announcements','/admin/edit-announcement/:id','/admin/announcement/:id','/admin/user/create']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Announcement
        </p>
    </a>
</li>



<!--Payment-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/payments')}}"
       class="nav-link {{ request.match(['/admin/payments','/admin/edit-payment/:id','/admin/payment/:id','/admin/payment']) ? 'active': '' }}">
        <i class="nav-icon fas fa-money-bill"></i>
        <p>
            Payment
        </p>
    </a>
</li>



<!--Order-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/orders')}}"
       class="nav-link {{ request.match(['/admin/orders','/admin/edit-order/:id','/admin/order/:id','/admin/order']) ? 'active': '' }}">
        <i class="nav-icon fas fa-utensils"></i>
        <p>
            Orders
        </p>
    </a>
</li>


<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>

<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>

<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>

<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>

<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>

<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>

<!--Test-->
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/tests')}}"
       class="nav-link {{ request.match(['/admin/tests','/admin/edit-test/:id','/admin/test/:id','/admin/test']) ? 'active': '' }}">
        <i class="nav-icon fas fa-bullhorn"></i>
        <p>
            Test
        </p>
    </a>
</li>