
<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/dashboard')}}"
       class="nav-link {{ request.match(['/admin/dashboard'])? 'active': '' }}">
        <i class="nav-icon fas fa-chart-pie"></i>
        <p>
           Dashboard
        </p>
    </a>

<li class="nav-item has-treeview menu-open">
    <a href="{{baseUrl('admin/users')}}"
       class="nav-link {{ request.match(['/admin/users','/admin/edit-user/:id','/admin/user/:id','/admin/user/create']) ? 'active': '' }}">
        <i class="nav-icon fas fa-user"></i>
        <p>
            Users
        </p>
    </a>
</li>


