<tr>
    <td>{{user.username}}</td>
    <td>{{user.email}}</td>
    <td>
        <form action="{{baseUrl('admin/delete-user/')+user.id}}" method="GET">
            <a href="{{baseUrl('admin/user/')+user.id}}" class="btn btn-primary"><i
                        class="fas fa-eye"></i></a>
            <a href="{{baseUrl('admin/edit-user/')+user.id}}" class="btn btn-info"><i
                        class="fas fa-edit"></i></a>
            <a href="#" class="delete-btn btn btn-danger"><i
                        class="fas fa-trash-alt"></i></a>
        </form>
    </td>
</tr>

