<div class="col-sm-6">
    <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" class="form-control" value="{{ old('username', user.username) }}" required>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" class="form-control" value="{{ old('email', user.email) }}" disabled required>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Roles</label>
        <select class="form-control select2bs4" style="width: 100%;" multiple="multiple"
                data-placeholder="Select a Role" name="roles[]" required>
            @each(role in roles)
            @set('selected', role_ids.includes(role.id) ? 'selected' : '')
            <option value="{{role.id}}" {{selected}}>{{role.display_name}}</option>
            @endeach
        </select>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Address</label>
        <input type="text" name="address" class="form-control" value="{{ old('address', user.address) }}">
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Phone</label>
        <input type="number" name="phone" class="form-control" value="{{ old('phone', user.phone) }}" required>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Image</label>
        <input type="file" name="image" class="form-control-file">
    </div>
</div>

<div class="col-sm-12">
    <div class="form-group">
        <label>About</label>
        <textarea name="about" class="form-control" rows="5">{{ old('about', user.about ? user.about : "") }}</textarea>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control">
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" name="password_confirmation" class="form-control">
    </div>
</div>
<button type="submit" class="btn btn-primary">Submit</button>



