<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">

                <!-- Profile Image -->
                <div class="card card-primary card-outline">
                    <div class="card-body box-profile">
                        <div class="text-center">
                            <img class="profile-user-img img-fluid img-circle"
                                 src="{{user.image_url}}"
                                 alt="User profile picture">
                        </div>

                        <h3 class="profile-username text-center">{{user.username}}</h3>

                        <p class="text-muted text-center">{{user.rolesCsv}}</p>

                        <ul class="list-group list-group-unbordered mb-3">
                            <li class="list-group-item">
                                <b>Total Likes</b> <a class="float-right">{{user.total_likes}}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Total Reviews</b> <a class="float-right">{{user.total_reviews}}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Rating</b> <a class="float-right">{{user.average_rating}}</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->

                <!-- About Me Box -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">About Me</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">

                        <strong><i class="far fa-file-alt mr-1"></i> About</strong>

                        <p class="text-muted">
                            {{user.about ? user.about: "N/A"}}
                        </p>
                        <hr>
                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>

                        <p class="text-muted">{{user.address}}</p>

                        <hr>
                        <strong><i class="fas fa-phone-alt mr-1"></i> Phone</strong>

                        <p class="text-muted">{{user.phone ? user.phone: "N/A"}}</p>
                        <hr>
                        <strong><i class="fas fa-envelope mr-1"></i> Email</strong>

                        <p class="text-muted">{{user.email ? user.email: "N/A"}}</p>

                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header p-2">
                        <ul class="nav nav-pills">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab">Business
                                    Details</a></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="active tab-pane" id="activity">
                                <div class="form-group row">
                                    <label for="inputName" class="col-sm-2 col-form-label">Business Name</label>
                                    <div class="col-sm-10">
                                        <p class="col-form-label">{{user.business_name ? user.business_name : "N/A"}}</p>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputName" class="col-sm-2 col-form-label">Business Type</label>
                                    <div class="col-sm-10">
                                        <p class="col-form-label">{{user.business_type ? user.business_type : "N/A"}}</p>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputName" class="col-sm-2 col-form-label">Opening Time</label>
                                    <div class="col-sm-10">
                                        <p class="col-form-label">{{user.opening_time ? user.opening_time: "N/A"}}</p>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputName" class="col-sm-2 col-form-label">Closing Time</label>
                                    <div class="col-sm-10">
                                        <p class="col-form-label">{{user.closing_time ? user.closing_time: "N/A"}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-content -->
                    </div><!-- /.card-body -->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div><!-- /.container-fluid -->
</section>