<div class="col-sm-6">
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" value="{{ old('title', "") }}" required>
    </div>
</div>
<div class="col-sm-12">
    <div class="form-group">
        <label>Content</label>
        <textarea name="content" class="form-control" id="editor1" rows="10"
                  required>{{ old('content', "") }}</textarea>
    </div>
</div>

<div class="col-sm-12">
    <button type="submit" class="btn btn-primary">Submit</button>
</div>



