<div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Title: </label>
    <div class="col-sm-10">
        <p class="col-form-label">
            {{page.title}}
        </p>
    </div>
</div>
<div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Slug: </label>
    <div class="col-sm-10">
        <p class="col-form-label">{{page.slug}}</p>
    </div>
</div>
<div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Content: </label>
    <div class="col-sm-10">
        <p class="col-form-label">{{{page.content}}}</p>
    </div>
</div>
<div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Created At: </label>
    <div class="col-sm-10">
        <p class="col-form-label">{{page.created_at}}</p>
    </div>
</div>
<div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Updated At: </label>
    <div class="col-sm-10">
        <p class="col-form-label">{{page.updated_at}}</p>
    </div>
</div>