<div class="col-sm-6">
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" value="{{ old('title', "") }}" required>
    </div>
</div><div class="col-sm-6">
    <div class="form-group">
        <label>Body</label>
        <input type="text" name="body" class="form-control" value="{{ old('body', "") }}" required>
    </div>
</div><!--<div class="col-sm-12">-->
    <!--<div class="form-group">-->
        <!--<label>Message</label>-->
        <!--<textarea class="form-control" name="message" id="" cols="30" rows="10"></textarea>-->
    <!--</div>-->
<!--</div>-->

<div class="col-sm-12">
    <button class="btn btn-primary">Send</button>
</div>
