<div class="col-sm-6">
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" value="{{ old('title', row.title) }}" required>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
        <label>Body</label>
        <input type="text" name="body" class="form-control" value="{{ old('body', row.body) }}" required>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>Image</label>
            <input type="file" name="image" class="form-control-file">
        </div>
    </div>
</div><div class="col-sm-12"><button type="submit" class="btn btn-primary">Submit</button></div>
