@layout('admin.layouts.app')
@section('css')
    @super
@endsection
@section('actions')
    @super
    <div class="btn-group" style="margin-top: -10px;">

        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            Action
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="{{baseUrl('admin/edit-blog/')+row.id}}">
                <i class="fas fa-edit"></i> Edit</a>
            <a class="dropdown-item" href="{{baseUrl('admin/blogs')}}">
                <i class="fas fa-arrow-left"></i> Back</a>
            <div class="dropdown-divider"></div>
            <form action="{{baseUrl('admin/delete-blog/')+row.id}}" method="GET">
                <a class="dropdown-item btn btn-danger delete-btn" href="#">
                    <i class="fas fa-trash-alt"></i> Delete
                </a>
            </form>
        </div>

    </div>
@endsection
@section('content')
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            @include('admin.blog.show-fields')
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
@section('scripts')
    @super
@endsection