<div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Id: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.id}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Title: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.title}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Body: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.body}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Created at: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.created_at}}</p>
        </div>
    </div><div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Updated at: </label>
        <div class="col-sm-10">
            <p class="col-form-label">{{row.updated_at}}</p>
        </div>
    </div>